<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm Muhammad Rizki Hardita</title>
</head>
<body>
  <div>
    <nav class="navbar">
      <div class="navdiv">
        <p class="name">Muhammad Rizki Hardita</p>

        <div>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact</a></li>
         </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="about">
    <section>
      <img src="" alt="">
      <article>
        <h1>Hi I am Muhammad Rizki Hardita</h1>
        <p>
        Also known as Kiki, a fresh graduate majoring in mathematics from Indonesia, who wants to pursue careers in software engineer industries.
        </p>
      </article>
    </section> 
  </div>

  <div>
    <h1>Project</h1>
    <section>
      
    </section>
  </div>

  <footer>
    <p>mhdrizki060@gmail.com</p>
    <a href="https://github.com/rizki0809">github</a>
  </footer>
</body>
</html>
